export default {
  productName: 'Piggy Power',
  message: {
    error: {
      usernameEmpty: 'Username cannot be empty',
      passwordEmpty: 'Password cannot be empty',
      recheckPasswordEmpty: 'Please confirm your password',
      inalidChargeAmount: 'Please enter a valid charging amount',
      passwordMismatch: 'Passwords do not match',
      getUserInfoError: 'Failed to get user information',
      getAllStationError: 'Failed to get charging station information',
      getOrderError: 'Failed to get order information',
      deleteStationError: 'Failed to delete charging station',
      openStationError: 'Failed to open charging station',
      shutStationError: 'Failed to shut down charging station',
      breakStationError: 'Failed to damage charging station',
      fixStationError: 'Failed to repair charging station',
    },
    success: {
      signUp: 'Registration successful',
      signIn: 'Login successful',
      reset: 'Password reset successful',
      logout: 'Logout successful',
      deleteStation: 'Charging station deleted successfully',
      openStation: 'Charging station opened successfully',
      shutStation: 'Charging station shut down successfully',
      breakStation: 'Charging station damaged successfully',
      fixStation: 'Charging station repaired successfully',
    },
    info: {},
  },
  signup: {
    title: 'Welcome to',
    label: 'Register your account',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    recheckPlaceholder: 'Confirm password',
    remember: 'Remember me',
    button: 'Sign Up',
    signinLabel: 'Already have an account?',
    signinButton: 'Sign In',
  },
  signin: {
    title: 'Welcome back',
    label: 'Sign in to your account',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    remember: 'Remember me',
    forget: 'Forgot password',
    button: 'Sign In',
    signupLabel: 'Don’t have an account?',
    signupButton: 'Sign Up',
  },
  reset: {
    label: 'Reset Password',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    recheckPlaceholder: 'Confirm password',
    button: 'Reset',
  },
  unit: {
    degree: 'kWh',
    currency: '¥',
    time: 's',
    times: 'times',
  },
  dashboardSiderbar: {
    digitalTitle: {
      totalDuration: 'Total charging duration',
      totalCount: 'Total charging count',
      totalFee: 'Total charging fee',
      totalServiceFee: 'Total service fee',
      totalAmount: 'Total charging amount',
      totalCost: 'Total cost',
    },
    button: {
      chargePanel: 'Charge Panel',
      allOrders: 'All Orders',
      adminPanel: 'Admin Panel',
      settings: 'Settings',
    },
  },
  stationContainer: {
    button: {
      add: 'New Order',
      reload: 'Refresh List',
    },
    queriedAt: 'Query time',
  },
  stationCard: {
    id: 'Station ID',
    power: 'Power',
    feetitle: 'Price',
    serviceFee: 'Service fee',
    modeTitle: 'Charging mode',
    mode: {
      slow: 'Slow',
      fast: 'Fast',
    },
    status: {
      idle: 'Idle',
      charging: 'In use',
      closed: 'Closed',
      error: 'Error',
    },
    price: {
      title: 'Unit price',
      peak: 'Peak price',
      normal: 'Normal price',
      valley: 'Off-peak price',
      now: 'Current unit price',
      tips: 'Now',
    },
    slot: {
      title: 'Real-time status',
      currentChargeCount: 'Total charges since system startup',
      currentChargeTime: 'Total charging duration since system startup',
      currentChargeAmount: 'Total charging amount since system startup',
    },
    report: {
      title: 'Report data',
      totalChargeCount: 'Total charge count',
      totalChargeTime: 'Total charging duration',
      totalChargeAmount: 'Total charging amount',
      totalChargeFee: 'Total charging fee',
      totalServiceFee: 'Total service fee',
      totalFee: 'Total fee',
    },
    button: {
      close: 'Close',
    },
  },
  ordersContainer: {
    button: {
      add: 'New Order',
      reload: 'Refresh List',
    },
    queriedAt: 'Query time',
  },
  order: {
    title: 'Order details',
    status: {
      completed: "Completed",
      inProgress: "In progress",
      queued: "Queued",
      waiting: "Waiting",
      cancelled: "Cancelled",
    },
    id: 'Order ID',
    stationId: 'Station ID',
    userId: 'User ID',
    mode: 'Charging mode',
    recordTime: 'Report time',
    statusTitle: 'Order status',
    chargeAmount: 'Planned charging amount',
    actualCharge: 'Charged amount',
    chargeDuration: 'Charging duration',
    startTime: 'Start time',
    stopTime: 'Stop time',
    chargeFee: 'Charging fee',
    serviceFee: 'Service fee',
    totalFee: 'Total fee',
    button: {
      cancel: 'Cancel',
      finish: 'Finish',
      close: 'Close',
      confirm: 'Confirm',
    },
  },
  manageContainer: {
    button: {
      cancel: 'Cancel',
      detail: 'Details',
      change: 'Edit',
      delete: 'Delete',
      open: 'Open',
      shut: 'Shut',
      break: 'Damage',
      fix: 'Repair',
      reload: 'Refresh',
      addStation: 'Add Station',
    },
    deleteModal: {
      check1: 'Confirm to delete station with ID',
      check2: '',
    },
    upsertModal: {
      name: 'Station name',
      description: 'Station description',
      mode: 'Charging mode',
      power: 'Power',
      serviceFee: 'Service fee',
      peakPrice: 'Peak price',
      normalPrice: 'Normal price',
      valleyPrice: 'Off-peak price',
      maxQueueLength: 'Max queue length',
    },
  },
};
