import { getAllStationApi } from "@/api/station";

export default {
  productName: '猪猪电力',
  message: {
    error: {
      usernameEmpty: '用户名不能为空',
      passwordEmpty: '密码不能为空',
      recheckPasswordEmpty: '请再次确认密码',
      inalidChargeAmount: '请输入合法充电量',
      passwordMismatch: '两次输入的密码不一致',
      getUserInfoError: '获取用户信息失败',
      getAllStationError: '获取充电桩信息失败',
      getOrderError: '获取订单信息失败',
    },
    success: {
      signUp: '注册成功',
      signIn: '登录成功',
      reset: '重置密码成功',
      logout: '登出成功',
    },
    info: {

    },
  },
  signup: {
    title: '欢迎来到',
    label: '注册您的账号',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    recheckPlaceholder: '确认密码',
    remember: '记住我',
    button: '注册',
    signinLabel: '已经有账号了？',
    signinButton: '去登录',
  },
  signin: {
    title: '欢迎回来',
    label: '登录您的账号',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    remember: '记住我',
    forget: '忘记密码',
    button: '登录',
    signupLabel: '还没有账号？',
    signupButton: '去注册',
  },
  reset: {
    label: '重置密码',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    recheckPlaceholder: '确认密码',
    button: '重置',
  },
  unit: {
    degree: '度',
    currency: '元',
    time: '秒',
    times: '次',
  },
  dashboardSiderbar: {
    digitalTitle: {
      totalDuration: '总充电时长',
      totalCount: '总充电次数',
      totalFee: '总充电费用',
      totalServiceFee: '总服务费',
      totalAmount: '总充电电量',
      totalCost: '总费用',
    },
    button: {
      chargePanel: '充电面板',
      allOrders: '全部订单',
      adminPanel: '管理员面板',
      settings: '设置',
    },
  },
  stationContainer: {
    button: {
      add: '新建订单',
      reload: '刷新列表',
    },
    queriedAt: '查询时间',
  },
  stationCard: {
    id: '充电桩ID',
    power: '功率',
    feetitle: '价格',
    serviceFee: '服务费',
    modeTitle: '充电模式',
    mode: {
      slow: '慢充',
      fast: '快充',
    },
    status: {
      idle: '空闲中',
      charging: '使用中',
      closed: '关闭',
      error: '故障',
    },
    price: {
      title: '单位电价',
      peak: '峰时电价',
      normal: '平时电价',
      valley: '谷时电价',
      now: '此时单位电价',
      tips: '此时',
    },
    slot: {
      title: '实时状态信息',
      currentChargeCount: '系统启动后的累计充电次数',
      currentChargeTime: '系统启动后的累计充电总时长',
      currentChargeAmount: '系统启动后的累计充电量',
    },
    report: {
      title: '报表数据',
      totalChargeCount: '累计充电次数',
      totalChargeTime: '累计充电时长',
      totalChargeAmount: '累计充电量',
      totalChargeFee: '累计充电费用',
      totalServiceFee: '累计服务费用',
      totalFee: '累计总费用',
    },
    button: {
      close: '关闭',
    },
  },
  ordersContainer: {
    button: {
      add: '新建订单',
      reload: '刷新列表',
    },
    queriedAt: '查询时间',
  },
  order: {
    title: '订单详情',
    status: {
      completed: "已完成",
      inProgress: "进行中",
      queued: "排队中",
      waiting: "等待中",
      cancelled: "已取消",
    },
    id: '订单ID',
    stationId: '充电桩ID',
    userId: '充电用户ID',
    mode: '充电模式',
    recordTime: '详单生成时间',
    statusTitle: '订单状态',
    chargeAmount: '计划充电量',
    actualCharge: '已充电量',
    chargeDuration: '充电时长',
    startTime: '启动时间',
    stopTime: '停止时间',
    chargeFee: '充电费用',
    serviceFee: '服务费用',
    totalFee: '总费用',
    button: {
      cancel: '取消充电',
      finish: '结束充电',
      close: '关闭',
      confirm: '提交',
    },
  },
}
