export default {
  productName: '猪猪充电站',
  signup: {
    title: '欢迎来到',
    label: '注册您的账号',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    recheckPlaceholder: '确认密码',
    remember: '记住我',
    button: '注册',
    signinLabel: '已经有账号了？',
    signinButton: '去登录',
    success: '注册成功',
  },
  signin: {
    title: '欢迎回来',
    label: '登录您的账号',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    remember: '记住我',
    forget: '忘记密码',
    button: '登录',
    signupLabel: '还没有账号？',
    signupButton: '去注册',
    success: '登录成功',
  },
  reset: {
    label: '重置密码',
    usernamePlaceholder: '用户名',
    passwordPlaceholder: '密码',
    recheckPlaceholder: '确认密码',
    button: '重置',
    success: '重置密码成功',
  },
}
