export default {
  productName: '豬豬電力',
  message: {
    error: {
      usernameEmpty: '用戶名不能為空',
      passwordEmpty: '密碼不能為空',
      recheckPasswordEmpty: '請再次確認密碼',
      inalidChargeAmount: '請輸入合法充電量',
      passwordMismatch: '兩次輸入的密碼不一致',
      getUserInfoError: '獲取用戶信息失敗',
      getAllStationError: '獲取充電樁信息失敗',
      getOrderError: '獲取訂單信息失敗',
      deleteStationError: '刪除充電樁失敗',
      openStationError: '開啟充電樁失敗',
      shutStationError: '關閉充電樁失敗',
      breakStationError: '損壞充電樁失敗',
      fixStationError: '維修充電樁失敗',
    },
    success: {
      signUp: '註冊成功',
      signIn: '登錄成功',
      reset: '重置密碼成功',
      logout: '登出成功',
      deleteStation: '刪除充電樁成功',
      openStation: '開啟充電樁成功',
      shutStation: '關閉充電樁成功',
      breakStation: '損壞充電樁成功',
      fixStation: '維修充電樁成功',
    },
    info: {},
  },
  signup: {
    title: '歡迎來到',
    label: '註冊您的賬號',
    usernamePlaceholder: '用戶名',
    passwordPlaceholder: '密碼',
    recheckPlaceholder: '確認密碼',
    remember: '記住我',
    button: '註冊',
    signinLabel: '已經有賬號了？',
    signinButton: '去登錄',
  },
  signin: {
    title: '歡迎回來',
    label: '登錄您的賬號',
    usernamePlaceholder: '用戶名',
    passwordPlaceholder: '密碼',
    remember: '記住我',
    forget: '忘記密碼',
    button: '登錄',
    signupLabel: '還沒有賬號？',
    signupButton: '去註冊',
  },
  reset: {
    label: '重置密碼',
    usernamePlaceholder: '用戶名',
    passwordPlaceholder: '密碼',
    recheckPlaceholder: '確認密碼',
    button: '重置',
  },
  unit: {
    degree: '度',
    currency: '元',
    time: '秒',
    times: '次',
  },
  dashboardSiderbar: {
    digitalTitle: {
      totalDuration: '總充電時長',
      totalCount: '總充電次數',
      totalFee: '總充電費用',
      totalServiceFee: '總服務費',
      totalAmount: '總充電電量',
      totalCost: '總費用',
    },
    button: {
      chargePanel: '充電面板',
      allOrders: '全部訂單',
      adminPanel: '管理員面板',
      settings: '設置',
    },
  },
  stationContainer: {
    button: {
      add: '新建訂單',
      reload: '刷新列表',
    },
    queriedAt: '查詢時間',
  },
  stationCard: {
    id: '充電樁ID',
    power: '功率',
    feetitle: '價格',
    serviceFee: '服務費',
    modeTitle: '充電模式',
    mode: {
      slow: '慢充',
      fast: '快充',
    },
    status: {
      idle: '空閒中',
      charging: '使用中',
      closed: '關閉',
      error: '故障',
    },
    price: {
      title: '單位電價',
      peak: '峰時電價',
      normal: '平時電價',
      valley: '谷時電價',
      now: '此時單位電價',
      tips: '此時',
    },
    slot: {
      title: '實時狀態信息',
      currentChargeCount: '系統啟動後的累計充電次數',
      currentChargeTime: '系統啟動後的累計充電總時長',
      currentChargeAmount: '系統啟動後的累計充電量',
    },
    report: {
      title: '報表數據',
      totalChargeCount: '累計充電次數',
      totalChargeTime: '累計充電時長',
      totalChargeAmount: '累計充電量',
      totalChargeFee: '累計充電費用',
      totalServiceFee: '累計服務費用',
      totalFee: '累計總費用',
    },
    button: {
      close: '關閉',
    },
  },
  ordersContainer: {
    button: {
      add: '新建訂單',
      reload: '刷新列表',
    },
    queriedAt: '查詢時間',
  },
  order: {
    title: '訂單詳情',
    status: {
      completed: "已完成",
      inProgress: "進行中",
      queued: "排隊中",
      waiting: "等待中",
      cancelled: "已取消",
    },
    id: '訂單ID',
    stationId: '充電樁ID',
    userId: '充電用戶ID',
    mode: '充電模式',
    recordTime: '詳單生成時間',
    statusTitle: '訂單狀態',
    chargeAmount: '計劃充電量',
    actualCharge: '已充電量',
    chargeDuration: '充電時長',
    startTime: '啟動時間',
    stopTime: '停止時間',
    chargeFee: '充電費用',
    serviceFee: '服務費用',
    totalFee: '總費用',
    button: {
      cancel: '取消充電',
      finish: '結束充電',
      close: '關閉',
      confirm: '提交',
    },
  },
  manageContainer: {
    button: {
      cancel: '取消',
      detail: '詳情',
      change: '修改',
      delete: '刪除',
      open: '開啟',
      shut: '關閉',
      break: '損壞',
      fix: '維修',
      reload: '刷新列表',
      addStation: '新建充電樁',
    },
    deleteModal: {
      check1: '確認刪除ID為',
      check2: '的充電樁',
    },
    upsertModal: {
      name: '充電樁名字',
      description: '充電樁描述',
      mode: '充電模式',
      power: '功率',
      serviceFee: '服務費',
      peakPrice: '峰時電價',
      normalPrice: '平時電價',
      valleyPrice: '谷時電價',
      maxQueueLength: '最大排隊數',
    },
  },
};
